// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCA7473A28A53DDB006B6F50 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA7473928A53DDB006B6F50 /* AppDelegate.swift */; };
		DCA7473C28A53DDB006B6F50 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA7473B28A53DDB006B6F50 /* SceneDelegate.swift */; };
		DCA7473E28A53DDB006B6F50 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA7473D28A53DDB006B6F50 /* ViewController.swift */; };
		DCA7474128A53DDB006B6F50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA7473F28A53DDB006B6F50 /* Main.storyboard */; };
		DCA7474328A53DE4006B6F50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCA7474228A53DE4006B6F50 /* Assets.xcassets */; };
		DCA7474628A53DE4006B6F50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA7474428A53DE4006B6F50 /* LaunchScreen.storyboard */; };
		DCA7474F28A54090006B6F50 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA7474E28A54090006B6F50 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCA7473628A53DDB006B6F50 /* Contato.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Contato.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCA7473928A53DDB006B6F50 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCA7473B28A53DDB006B6F50 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCA7473D28A53DDB006B6F50 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCA7474028A53DDB006B6F50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCA7474228A53DE4006B6F50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCA7474528A53DE4006B6F50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCA7474728A53DE4006B6F50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCA7474E28A54090006B6F50 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCA7473328A53DDB006B6F50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCA7472D28A53DDB006B6F50 = {
			isa = PBXGroup;
			children = (
				DCA7473828A53DDB006B6F50 /* Contato */,
				DCA7473728A53DDB006B6F50 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCA7473728A53DDB006B6F50 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCA7473628A53DDB006B6F50 /* Contato.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCA7473828A53DDB006B6F50 /* Contato */ = {
			isa = PBXGroup;
			children = (
				DCA7473928A53DDB006B6F50 /* AppDelegate.swift */,
				DCA7473B28A53DDB006B6F50 /* SceneDelegate.swift */,
				DCA7473D28A53DDB006B6F50 /* ViewController.swift */,
				DCA7473F28A53DDB006B6F50 /* Main.storyboard */,
				DCA7474E28A54090006B6F50 /* MyCell.swift */,
				DCA7474228A53DE4006B6F50 /* Assets.xcassets */,
				DCA7474428A53DE4006B6F50 /* LaunchScreen.storyboard */,
				DCA7474728A53DE4006B6F50 /* Info.plist */,
			);
			path = Contato;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCA7473528A53DDB006B6F50 /* Contato */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCA7474A28A53DE4006B6F50 /* Build configuration list for PBXNativeTarget "Contato" */;
			buildPhases = (
				DCA7473228A53DDB006B6F50 /* Sources */,
				DCA7473328A53DDB006B6F50 /* Frameworks */,
				DCA7473428A53DDB006B6F50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Contato;
			productName = Contato;
			productReference = DCA7473628A53DDB006B6F50 /* Contato.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCA7472E28A53DDB006B6F50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCA7473528A53DDB006B6F50 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCA7473128A53DDB006B6F50 /* Build configuration list for PBXProject "Contato" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCA7472D28A53DDB006B6F50;
			productRefGroup = DCA7473728A53DDB006B6F50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCA7473528A53DDB006B6F50 /* Contato */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCA7473428A53DDB006B6F50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA7474628A53DE4006B6F50 /* LaunchScreen.storyboard in Resources */,
				DCA7474328A53DE4006B6F50 /* Assets.xcassets in Resources */,
				DCA7474128A53DDB006B6F50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCA7473228A53DDB006B6F50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA7473E28A53DDB006B6F50 /* ViewController.swift in Sources */,
				DCA7474F28A54090006B6F50 /* MyCell.swift in Sources */,
				DCA7473A28A53DDB006B6F50 /* AppDelegate.swift in Sources */,
				DCA7473C28A53DDB006B6F50 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCA7473F28A53DDB006B6F50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA7474028A53DDB006B6F50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCA7474428A53DE4006B6F50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA7474528A53DE4006B6F50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCA7474828A53DE4006B6F50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCA7474928A53DE4006B6F50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCA7474B28A53DE4006B6F50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCA7474C28A53DE4006B6F50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Contato/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.Contato;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCA7473128A53DDB006B6F50 /* Build configuration list for PBXProject "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA7474828A53DE4006B6F50 /* Debug */,
				DCA7474928A53DE4006B6F50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCA7474A28A53DE4006B6F50 /* Build configuration list for PBXNativeTarget "Contato" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA7474B28A53DE4006B6F50 /* Debug */,
				DCA7474C28A53DE4006B6F50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCA7472E28A53DDB006B6F50 /* Project object */;
}
